vhdl work "C:\Users\natal\Documents\GitHub\Neander\ipcore_dir\Memoria.vhd"
vhdl work "C:\Users\natal\Documents\GitHub\Neander\UnidadeControle.vhd"
vhdl work "C:\Users\natal\Documents\GitHub\Neander\ULA.vhd"
vhdl work "C:\Users\natal\Documents\GitHub\Neander\RegistradorRDM.vhd"
vhdl work "C:\Users\natal\Documents\GitHub\Neander\Registrador.vhd"
vhdl work "C:\Users\natal\Documents\GitHub\Neander\Reg2.vhd"
vhdl work "C:\Users\natal\Documents\GitHub\Neander\Mux3.vhd"
vhdl work "C:\Users\natal\Documents\GitHub\Neander\Mux.vhd"
vhdl work "C:\Users\natal\Documents\GitHub\Neander\DivFreq.vhd"
vhdl work "C:\Users\natal\Documents\GitHub\Neander\Decoder.vhd"
vhdl work "C:\Users\natal\Documents\GitHub\Neander\Cont8.vhd"
vhdl work "C:\Users\natal\Documents\GitHub\Neander\Neander.vhd"
