Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/natal/Documents/GitHub/Neander/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/natal/Documents/GitHub/Neander/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/Reg2 is now defined in a different file.  It was defined in "C:/Users/natal/Documents/Faculdade/4 Semestre/Sistemas Digitais/Neander/Reg2.vhd", and is now defined in "C:/Users/natal/Documents/GitHub/Neander/Reg2.vhd".
WARNING:HDLParsers:3607 - Unit work/Reg2/Behavioral is now defined in a different file.  It was defined in "C:/Users/natal/Documents/Faculdade/4 Semestre/Sistemas Digitais/Neander/Reg2.vhd", and is now defined in "C:/Users/natal/Documents/GitHub/Neander/Reg2.vhd".
Compiling vhdl file "C:/Users/natal/Documents/GitHub/Neander/Reg2.vhd" in Library work.
Architecture behavioral of Entity reg2 is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 265388 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

